# redis-demo

./: .gitignore  pom.xml
src/main/java/com/wan/: RedisDemoApplication.java
src/main/java/com/wan/config/: RedisConfig.java
src/main/java/com/wan/controller/: RedisController.java
src/main/java/com/wan/entity/: UserEntity.java
src/main/java/com/wan/utils/: RedisUtil.java
src/main/resources/: application-dev.properties
